/* Base Application Styles */

  body {
    margin: 0 auto;
  }
  h1{font-size:22px;font-weight:bold;margin-top:0;}

  h2{font-size:20px;font-weight:bold;margin-top:0;}

  @media (min-width: 1200px) {
    body {
      margin: 20px auto;
    }
    .searchBtn{

      background: none;
      width: 50px;
      margin-left: -10px;

    }
  }
  .index img {
    margin: 40px auto;
    border-radius: 4px;
    background: #fff;
    display: block;
  }

  .index .notice {
    margin: 20px auto;
    padding: 15px 0;
    text-align: center;
    border: 1px solid #000;
    border-width: 1px 0;
    background: #666;
  }

  .bgNone{background:none;}

  .mrgBtm20{margin-bottom: 20px}

  .blueLink{color:#337ab7;}

@import "table.less";
