.table {

    .brdBtm{border-bottom: 2px solid #000};

    tr th {font-size:12px ;}
    tr td {font-size:11px ;}

    tbody{border-top: 2px solid #000; border-bottom: 2px solid #000;}

    .blkBrd{border-bottom: 2px solid #000;}

    tbody > tr:nth-child(1){border-top: 3px solid #000;}

    .rmvBrd{border-color: #fff;}

    .colHeadings th{color:#337ab7;font-weight:bold;cursor: pointer}

}

